{
  "name": "montgomery",
  "version": "0.4.0",
  "description": "Fast implementation of multi-scalar multiplication in WebAssembly",
  "main": "./build/src/index.js",
  "type": "module",
  "types": "./build/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/src/index.d.ts",
      "browser": "./build/web/index.js",
      "default": "./build/src/index.js"
    },
    "./pallas": {
      "types": "./build/src/prebuilt/pallas.d.ts",
      "browser": "./build/web/pallas.js",
      "default": "./build/src/prebuilt/pallas.js"
    },
    "./bls12-377": {
      "types": "./build/src/prebuilt/bls12-377.d.ts",
      "browser": "./build/web/bls12-377.js",
      "default": "./build/src/prebuilt/bls12-377.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitschabaude/montgomery"
  },
  "files": [
    "build/src",
    "!build/src/**/*.test.*",
    "!build/src/**/*.unit-test.*",
    "build/web/*.js",
    "build/web/*.js.map",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.unit-test.ts",
    "README.md",
    "NOTICE"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "prebuilt": "node scripts/build/prebuild.ts",
    "start": "node scripts/run-msm-pallas.ts",
    "start-web": "./run-in-browser scripts/run-msm-pallas.ts",
    "evaluate": "node scripts/run-msm-pallas.ts 16 16 --evaluate",
    "test": "node --test 'src/**/*.test.ts'",
    "test-msm": "node --test src/msm.test.ts",
    "benchmark": "node scripts/field-benchmarks/pallas.ts",
    "benchmark-377": "node scripts/field-benchmarks/377.ts",
    "benchmark-381": "node scripts/field-benchmarks/381.ts",
    "prepublishOnly": "npm run clean && npm run build && node scripts/build/bundle-dist-web.ts",
    "clean": "rm -rf build",
    "test-wide": "node --wasm-wide-arithmetic --test src/wide/*.unit-test.ts 'src/**/*.test.ts'",
    "benchmark-wide": "node --wasm-wide-arithmetic scripts/field-benchmarks/wide.ts"
  },
  "keywords": [],
  "author": "Gregor Mitscha-Baude",
  "license": "Apache-2.0",
  "dependencies": {
    "wasmati": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.1.1",
    "typescript": "^6.0.3",
    "wabt": "^1.0.29"
  }
}
